# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-10 02:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_year'),
    ]

    operations = [
        migrations.CreateModel(
            name='qeewq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(max_length=11, unique=True, verbose_name='Código')),
                ('model', models.CharField(max_length=11, verbose_name='Model')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now_add=True, verbose_name='updated at')),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Brand')),
            ],
        ),
        migrations.DeleteModel(
            name='Year',
        ),
    ]
