# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-10 16:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20170210_0205'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModelYear',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Year',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(max_length=11, unique=True, verbose_name='Código')),
                ('label', models.CharField(default='', max_length=11, verbose_name='Year')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now_add=True, verbose_name='updated at')),
            ],
        ),
        migrations.RemoveField(
            model_name='qeewq',
            name='brand',
        ),
        migrations.RenameField(
            model_name='brand',
            old_name='brand',
            new_name='label',
        ),
        migrations.RenameField(
            model_name='model',
            old_name='model',
            new_name='label',
        ),
        migrations.DeleteModel(
            name='qeewq',
        ),
        migrations.AddField(
            model_name='modelyear',
            name='model',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Model'),
        ),
        migrations.AddField(
            model_name='modelyear',
            name='year',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Year'),
        ),
        migrations.AddField(
            model_name='model',
            name='years',
            field=models.ManyToManyField(through='core.ModelYear', to='core.Year'),
        ),
    ]
