# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-24 02:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20170210_1611'),
    ]

    operations = [
        migrations.CreateModel(
            name='CarChart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Brand')),
                ('model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Model')),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Year')),
            ],
        ),
    ]
