# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-25 02:54
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0005_carchart'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserCarChart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('car_chart', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.CarChart')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='carchart',
            name='user',
            field=models.ManyToManyField(blank=True, through='core.UserCarChart', to=settings.AUTH_USER_MODEL),
        ),
    ]
