# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 02:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_fipeevaluation'),
    ]

    operations = [
        migrations.CreateModel(
            name='CarChartFipeEvaluation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('car_chart', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.CarChart')),
            ],
        ),
        migrations.RenameField(
            model_name='fipeevaluation',
            old_name='fipe_evaluation',
            new_name='evaluation',
        ),
        migrations.RemoveField(
            model_name='fipeevaluation',
            name='car_chart',
        ),
        migrations.AddField(
            model_name='carchartfipeevaluation',
            name='fipe_evaluation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.FipeEvaluation'),
        ),
        migrations.AddField(
            model_name='carchart',
            name='evaluations',
            field=models.ManyToManyField(blank=True, through='core.CarChartFipeEvaluation', to='core.FipeEvaluation'),
        ),
    ]
