# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-03 03:16
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_month'),
    ]

    operations = [
        migrations.AddField(
            model_name='brand',
            name='import_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 2, 1, 3, 16, 35, 637802), verbose_name='created at'),
        ),
        migrations.AlterField(
            model_name='model',
            name='label',
            field=models.CharField(max_length=11, verbose_name='Modelo'),
        ),
        migrations.AlterField(
            model_name='month',
            name='month',
            field=models.IntegerField(max_length=11, verbose_name='month'),
        ),
    ]
