# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-02 02:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Month',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(max_length=11, unique=True, verbose_name='code')),
                ('month', models.CharField(max_length=11, verbose_name='month')),
                ('year', models.IntegerField(max_length=4, verbose_name='year')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now_add=True, verbose_name='updated at')),
            ],
            options={
                'verbose_name_plural': 'Meses',
                'verbose_name': 'Mês',
                'ordering': ('-code',),
            },
        ),
    ]
