# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-03 01:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(max_length=11, unique=True, verbose_name='code')),
                ('brand', models.CharField(max_length=11, verbose_name='brand')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now_add=True, verbose_name='updated at')),
            ],
            options={
                'verbose_name_plural': 'Marcas',
                'verbose_name': 'Marca',
                'ordering': ('brand',),
            },
        ),
    ]
