# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-10 02:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('brand', '0002_auto_20170209_1951'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Brand',
        ),
    ]
